<?xml version="1.0" encoding="utf-8"?>
<!-- Este layout es el envoltorio -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" android:id="@+id/layout_toolbar"></include> <!-- include para añadir componentes externos -->

        <!-- Aquí vamos a renderizar el NavigationDrawer -->
        <FrameLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/content_frame"></FrameLayout>

    </LinearLayout>

    <!-- Contenedor para el contenido del NavigationDrawer: use NavigationView para facilitar la configuración -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>